graph {
	node [shape=circle]
	"(0, 1)" [label="(0, 1)"]
	"(2, 4)" [label="(2, 4)"]
	"(1, 2)" [label="(1, 2)"]
	"(0, 4)" [label="(0, 4)"]
	"(3, 4)" [label="(3, 4)"]
	"(0, 0)" [label="(0, 0)"]
	"(0, 3)" [label="(0, 3)"]
	"(2, 0)" [label="(2, 0)"]
	"(1, 4)" [label="(1, 4)"]
	"(3, 0)" [label="(3, 0)"]
	"(0, 2)" [label="(0, 2)"]
	"(2, 2)" [label="(2, 2)"]
	"(1, 0)" [label="(1, 0)"]
	"(3, 2)" [label="(3, 2)"]
	"(0, 0)" -- "(0, 1)" [label=""]
	"(0, 0)" -- "(1, 0)" [label=""]
	"(0, 1)" -- "(0, 2)" [label=""]
	"(0, 2)" -- "(0, 3)" [label=""]
	"(0, 2)" -- "(1, 2)" [label=""]
	"(0, 3)" -- "(0, 4)" [label=""]
	"(0, 4)" -- "(1, 4)" [label=""]
	"(1, 0)" -- "(2, 0)" [label=""]
	"(1, 2)" -- "(2, 2)" [label=""]
	"(1, 4)" -- "(2, 4)" [label=""]
	"(2, 0)" -- "(3, 0)" [label=""]
	"(2, 2)" -- "(3, 2)" [label=""]
	"(2, 4)" -- "(3, 4)" [label=""]
}
